name=test

spring.datasource.url=jdbc:mysql://10.0.0.144:3306/putao?autoReconnect=false&characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
spring.datasource.maxActive=20
spring.datasource.maxWait=10000
spring.datasource.initialSize=1
spring.datasource.RemoveAbandonedTimeout=60
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.slowSqlMillis=2000
spring.datasource.timeBetweenLogStatsMillis=60000
